spring.datasource.url=jdbc:mysql://localhost:3306/db_internship
spring.datasource.username = intracol_ivan
spring.datasource.password= IntraCol@@
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.jpa.show-sql=true